# DataJack

./: .clauderules  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CONTRIBUTING.md  DataJack.slnx  PLANNING.md  README.md
.github/workflows/: ci.yml
assets/themes/default/: theme.json
src/DataJack/: App.cs  DataJack.csproj  MainWindow.cs  Program.cs  ServerSession.cs
src/DataJack.Core/: DataJack.Core.csproj
src/core/caps/: Negotiator.cs  SaslAuthenticator.cs
src/core/caps/handlers/: BatchHandler.cs  CapabilityRegistry.cs  EchoMessageHandler.cs  LabeledResponseHandler.cs  MonitorHandler.cs  ServerTimeHandler.cs
src/core/events/: Bus.cs  Priority.cs  Types.cs
src/core/irc/: AliasManager.cs  CommandRouter.cs  Connection.cs  DebugLogger.cs  Encoder.cs  FloodControl.cs  HighlightMatcher.cs  IdleMonitor.cs  Parser.cs  Reconnect.cs  TextParser.cs
src/core/irc/sasl/: External.cs  ISaslMechanism.cs  Plain.cs  Scram.cs
src/core/protocol/dcc/: Engine.cs  Transfer.cs
src/core/state/: IRCStateUpdater.cs  Model.cs  Query.cs  Snapshot.cs
src/net/: Ipv6.cs  Provider.cs  Socks5.cs  Tcp.cs  Tls.cs
src/platform/: Paths.cs
src/platform/notifications/: Linux.cs  Macos.cs  Service.cs  Windows.cs
src/platform/spell/: Linux.cs  Macos.cs  Service.cs  Windows.cs
src/storage/config/: Loader.cs  Schema.cs  Scopes.cs  ServerListExport.cs
src/storage/logs/: Archive.cs  Export.cs  Indexer.cs  LogEntry.cs  SearchQuery.cs  Writer.cs
src/ui/buffers/: Manager.cs  Types.cs
src/ui/dialogs/: ServerList.cs
src/ui/layout/: InputBox.cs  LayoutManager.cs
src/ui/rendering/: IrcTextRenderer.cs  MessageView.cs  Nicklist.cs
src/ui/themes/: Manager.cs  Schema.cs
tests/DataJack.Core.Tests/: AliasManagerTests.cs  BufferLogWriterTests.cs  CapabilityHandlersTests.cs  CapabilityNegotiatorTests.cs  CommandRouterTests.cs  ConfigTests.cs  DataJack.Core.Tests.csproj  DccEngineTests.cs  DebugLoggerTests.cs  EventDispatcherTests.cs  ExportManagerTests.cs  FloodControllerTests.cs  HighlightMatcherTests.cs  IRCStateUpdaterTests.cs  IdleMonitorTests.cs  IrcConnectionTests.cs  IrcParserTests.cs  IrcStateModelTests.cs  IrcTextParserTests.cs  LogArchiverTests.cs  LogFtsIndexTests.cs  NetworkProviderTests.cs  NotificationDispatcherTests.cs  PathsTests.cs  ReconnectControllerTests.cs  SaslTests.cs  ServerListExportTests.cs  Socks5TransportTests.cs  TestHelpers.cs
