<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable auto-glob; only the files listed below belong to this project. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- App entry point and top-level shell live here; all UI components live under ../ui/. -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="App.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="../ui/**/*.cs" />
  </ItemGroup>

  <!-- Embed the built-in default theme so it is always available as a fallback. -->
  <ItemGroup>
    <EmbeddedResource Include="../../assets/themes/default/theme.json"
                      LogicalName="DataJack.Assets.default.theme.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DataJack.Core/DataJack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  </ItemGroup>

</Project>
